------------------------------
2013
Mean = 0.0009557086906225282
Sharpe = 1.158455272188175
------------------------------
------------------------------
2014
Mean = 0.001768221375964181
Sharpe = 2.496834051888812
------------------------------
------------------------------
2015
Mean = 0.0014389036283580913
Sharpe = 2.186744050237743
------------------------------
------------------------------
2016
Mean = 0.0009869533692319354
Sharpe = 1.3282158438849012
------------------------------
------------------------------
2017
Mean = 0.0004617792015071628
Sharpe = 0.38620800581212733
------------------------------
------------------------------
2018
Mean = 0.0014122901033056087
Sharpe = 2.1519862000666987
------------------------------
------------------------------
2019
Mean = 0.00015139566189361392
Sharpe = -0.2815534387457336
------------------------------
